je_secure_subjects = {
	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	complete = {
		OR = { 
			has_law = law_type:law_unitary
			has_law = law_type:law_totalitarian
		}
		has_technology_researched = central_archives
	}

	fail = {
		NOR = {
			c:SVA = { is_subject_of = c:RUS } 
			c:MIN = { is_subject_of = c:RUS } 
			c:ABK = { is_subject_of = c:RUS } 
		}
	}

	on_complete = {

		c:CAU = {
			if = {
				limit = {
					AND = { 
						c:CAU = { is_subject_of = c:RUS } 
						c:MIN = { is_subject_of = c:RUS }
					}

				}
				annex = c:MIN
			}
			else_if = {
				limit = {
						c:MIN = { is_subject_of = c:RUS }
				}
				c:RUS = {
				annex = c:MIN
				}
			}
			if = {
				limit = {
						AND = { 
						c:CAU = { is_subject_of = c:RUS } 
						c:ABK = { is_subject_of = c:RUS }
						}
				}
				annex = c:ABK
			}
			else_if = {
				limit = {
						c:ABK = { is_subject_of = c:RUS }
				}
				c:RUS = {
					annex = c:ABK
				}
			}
			if = {
				limit = {
						AND = { 
						c:CAU = { is_subject_of = c:RUS } 
						c:SVA = { is_subject_of = c:RUS }
						}
				}
				annex = c:SVA
			}
			else_if = {
				limit = {
						c:SVA = { is_subject_of = c:RUS }
				}
				c:RUS = {
				annex = c:SVA
				}
			}

		}
	}

	status_desc = {
		first_valid = {
			triggered_desc = {
				desc = je_unite_caucasia_status
			}
		}
	}
	weight = 100
}