POPS = {	
	s:STATE_MONTANA = {
			region_state:USA = {
				create_pop = {
					culture = siouan
					size = 7000
				}
				create_pop = {
					culture = dakota
					size = 2000
				}
			}
			region_state:ORG = {
				create_pop = {
					culture = siouan
					size = 3000
				}
			}
			region_state:ABS = {
				create_pop = {
					culture = siouan
					size = 28000
				}
			}
			region_state:LKT = {
				create_pop = {
					culture = dakota
					size = 6000
				}
			}
			region_state:BLF = {
				create_pop = {
					culture = siouan
					size = 14000
				}
			}
		}
		s:STATE_KANSAS = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 12000
			}
		}
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 8000
			}
		}
		region_state:MEX = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 9642
			}
			create_pop = {
				culture = dixie
				size = 138666
			}
			create_pop = {
				culture = north_german
				size = 2000
			}
			create_pop = {
				culture = yankee
				size = 160204
			}
			create_pop = {
				culture = yankee
				religion = mormon
				size = 6204
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 3996
			}
			create_pop = {
				culture = afro_american
				size = 1072 # 569 free in 1830, 1574 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 38928
			}
			create_pop = {
				culture = irish
				size = 8000
			}
		}
	}
	s:STATE_OHIO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1090000
			}
			create_pop = {
				culture = yankee
				religion = mormon
				size = 2200
			}
			create_pop = {
				culture = afro_american
				size = 16008
			}
			create_pop = {
				culture = north_german
				size = 128000
			}
			create_pop = {
				culture = irish
				size = 108004
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 2133000
			}
			create_pop = {
				culture = yankee
				religion = mormon
				size = 2000
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 2000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 39996
			}
			create_pop = {
				culture = afro_american
				size = 20004
			}
			create_pop = {
				culture = irish
				size = 16000
			}
			create_pop = {
				culture = iroquoian
				size = 8000
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:ORG = {
			create_pop = {
				culture = anglo_canadian
				size = 8000
			}		
			create_pop = {
				culture = salish
				size = 27396
			}
			create_pop = {
				culture = athabaskan
				size = 25200
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = athabaskan
				size = 30000
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
			region_state:USA = {
				create_pop = {
					culture = siouan
					size = 6000
				}
			}
			region_state:LKT = {
				create_pop = {
					culture = dakota
					size = 30000
				}
				create_pop = {
					culture = siouan
					size = 4000
				}
			}
		}
	s:STATE_SOUTH_DAKOTA = {
			region_state:LKT = {
				create_pop = {
					culture = dakota
					size = 34000
				}
			}
			region_state:USA = {
				create_pop = {
					culture = siouan
					size = 4000
				}
			}
		}
	s:STATE_MINNESOTA = {
			region_state:USA = {
				create_pop = {
					culture = algonquian
					size = 14000
				}
			}
			region_state:ONT = {
				create_pop = {
					culture = algonquian
					size = 2000
				}
			}
			region_state:LKT = {
				create_pop = {
					culture = dakota
					size = 22000
				}
			}
		}
	s:STATE_NEBRASKA = {
			region_state:USA = {
				create_pop = {
					culture = siouan
					size = 4000
				}
			}
			region_state:LKT = {
				create_pop = {
					culture = dakota
					size = 4000
				}
			}
			region_state:PWN = {
				create_pop = {
					culture = caddoan
					size = 10000
				}
				create_pop = {
					culture = siouan
					size = 2000
				}
			}
		}
	s:STATE_MAINE = {
			region_state:USA = {
				create_pop = {
					culture = yankee
					size = 377228
				}
			}
			region_state:QUE = {
				create_pop = {
					culture = anglo_canadian
					size = 16000
				}
				create_pop = {
					culture = yankee
					size = 4000
				}
			}
	}


s:STATE_FLORIDA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 47996
			}
			create_pop = {
				culture = afro_american
				size = 817 # unknown free population in 1830, 817 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 31183
			}	
		}
		region_state:SEM = {
			create_pop = {
				culture = muskogean
				size = 8000
			}
		}
	}