LAT_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	color2 = "azure"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

LIV_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	color2 = "green_light"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

LIV = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	color2 = "white"
	color3 = "azure"

	colored_emblem = {
		texture = "ce_tricolor_horizontal_fifth.dds"
		color1 = color2
		color2 = color3
	}
}

BAA = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
}


BOL_united = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_peru_bolivia.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

PER_qajar = {
	pattern = "pattern_solid.tga"
	color1 = "red"


	textured_emblem = {
		texture = "te_coa_qajar.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

EST_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	color2 = "purple"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

TRH_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}

	textured_emblem = {
		texture = "te_coa_turkestan.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

STE = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	textured_emblem = {
		texture = "te_coa_stellaland.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZOU = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "red"
	}

}

NEU = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
	
	textured_emblem = {
		texture = "te_coa_south_peru.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ENT = { 
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "azure"
		color2 = "azure"
		instance = { scale = { 0.5 1.0 } position = { 0.25 0.5 } }			
	}
	textured_emblem = {
		texture = "te_coa_entre_rios.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

COE = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "te_coa_corrientes.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}



ARG_dictatorship = {
	# 1829 Flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}	
	
	textured_emblem = {
		texture = "te_coa_argentina_early.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ARG_dictatorship_unified = {
	# 1829 Flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}	
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}	
}