LAT_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	color2 = "azure"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

CAU = {
	pattern = "pattern_solid.tga"
	color1 = "yellow_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "red"
	}

	colored_emblem = {
        texture = "ce_eagle_doubleheaded_russia_claws.dds"
        color1 = "yellow_dark"
		 color2 = "black"
		 color3 = "black"
        instance = { scale = { 0.8 0.8 } }
    }
	
    colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "yellow_dark"		
		color4 = "yellow_dark"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}		
}

MIN = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "red_light"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}

KHZ = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}

	colored_emblem = {
        texture = "ce_shahada_02.dds"
        color1 = "black"
        instance = { scale = { 0.8 0.8 } }
    }
}

ARB = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}

	colored_emblem = {
        texture = "ce_shahada_02.dds"
        color1 = "black"
        instance = { scale = { 0.8 0.8 } }
    }
}

MUK = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "red"
	}

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.8 0.8 } }
    }
}

BOK = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "white"
	}

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.8 0.8 } }
    }
}
HAK = { 
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1.0 0.25 } rotation = 180  position = { 0.5 0.875 } }			
	}
}
	
BOJ = { 
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 1 1 } }
    }

	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = "brown_light"
		color2 = "brown_light"		
			instance = { scale = { 1.5 1.0 } position = { 0.5 0.9 } rotation = 0 }	
	}

	
}


SVA = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

}

ABK = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
}

QOC = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 1 1 } }
    }
	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = "green"
		color2 = "green"		
		instance = { scale = { 1.5 1.0 } position = { 0.5 0.9 } rotation = 0 }				
	}

	
}

BAY = { 
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.6 0.6 } }
    }
}

JUM = { 
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_laurel.dds"
		instance = { scale = {1 0.9} position = { 0.5 0.6 } }
		color1 = "green"
		color2 = "red"		
	}	
	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.6 0.6 } }
    }
}

KUW = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { -0.66 0.66 } position = { 0.58 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.32 0.50 } }		
		color1 = "white"
		color2 = "white"		
	}	
}

ANA = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { scale = { 0.5 0.5 } position = { 0.50 0.5 } }	
	}

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }	
	}
	
}

MIL = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
        texture = "ce_sun.dds"
        color1 = "yellow"
        instance = { scale = {1 1 } }
    }

	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.8 0.8 } }		
		color1 = "green"
		color2 = "green"		
	}	

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = {0.6 0.6 } }
	}

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = {0.5 0.5 } }
	}

	

	
}

HAK = {
pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = black

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = black
		color2 = black
		color3 = black
	}

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.6 0.6 } }
    }
}

BAN = {
pattern = "pattern_solid.tga"
	color1 = white
	color2 = blue_light

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = blue_light
		color2 = blue_light
		color3 = blue_light
	}

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "white"
        instance = { scale = { 0.6 0.6 } }
    }
}

SHA = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

}

JEL = { 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

}

BIT = { 
	pattern = "pattern_solid.tga"
	color1 = "yellow"

}

KHA = { 
	pattern = "pattern_solid.tga"
	color1 = "green_light"

colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.8 0.8 } }
    }
}

SOR = { 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

TAI = {
		
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.6 0.6 } }
    }
	
}

HER = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

LIV_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	color2 = "green_light"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

LIV = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	color2 = "white"
	color3 = "azure"

	colored_emblem = {
		texture = "ce_tricolor_horizontal_fifth.dds"
		color1 = color2
		color2 = color3
	}
}

BAA = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_cross_switzerland.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}

KOC = {
	pattern = "pattern_solid.tga"
	color1 = green
	color2 = white

	colored_emblem = {
		texture = "ce_tricolor_horizontal_fifth.dds"
		color1 = color2
		color2 = red
	}
}

DOJ = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = "yellow"
		color2 = "green_light"
	}

	colored_emblem = {
        texture = "ce_star_12.dds"
        color1 = "red"
        instance = { scale = { 0.7 0.7 } }
    }
}
		
    


ANT = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_crescent_star_06_pale.dds"
		color1 = "red_light"
		color2 = "red_light"
		instance = { scale = { 0.9 0.7 }  position = { 0.5 0.6 } }		
	}	
		
}

REF = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
}

BOL_united = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_peru_bolivia.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

PER_qajar = {
	pattern = "pattern_solid.tga"
	color1 = "red"


	textured_emblem = {
		texture = "te_coa_qajar.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

EST_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	color2 = "purple"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

TRH_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}

	textured_emblem = {
		texture = "te_coa_turkestan.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

STE = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	textured_emblem = {
		texture = "te_coa_stellaland.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ZOU = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "red"
	}

}

NEU = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
	
	textured_emblem = {
		texture = "te_coa_south_peru.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ENT = { 
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "azure"
		color2 = "azure"
		instance = { scale = { 0.5 1.0 } position = { 0.25 0.5 } }			
	}
	textured_emblem = {
		texture = "te_coa_entre_rios.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

COE = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "te_coa_corrientes.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}



ARG_dictatorship = {
	# 1829 Flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}	
	
	textured_emblem = {
		texture = "te_coa_argentina_early.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ARG_dictatorship_unified = {
	# 1829 Flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}	
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}	
}